<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="stylesheet" type="text/css" href="css/smallslider.css"/>

    <title>商品销售</title>
</head>
<body>
<div id="revision_head">
    <div class="revision_top">
        <div class="revision_toper">
            <div class="revision_top_left"><img src="images/tellpe.png" width="271" height="30"/>
            </div>
            <div class="revision_top_right">
                <div id="youke" class="userinfo">
                    <a href="javascript:toLogin();">[登陆]</a>&nbsp;&nbsp;<a href="javascript:toRegister();">[注册]</a>
                </div>
                <div id="vip" class="userinfo">
                    <a href="javascript:myinfo();" id="welcom"></a>&nbsp;&nbsp;<a href="javascript:toMyBill();">[我的竞价]</a>&nbsp;&nbsp;<a href="javascript:logout();">[退出]</a>
                </div>
            </div>
        </div>
    </div>
    <div class="revision_toper">
        <div class="revision_toperLeft">
            <div class="logo"><img src="images/logo.jpg"/></div>
            <div class="Search">
                <input name="searchKey" id="searchKey" type="text" class="textbox1"
                       onkeydown="if(event.keyCode==13) search();"/>
                <input name="" type="button" class="butbox1" onclick="search();"/>

                <!-- <div class="searchKeywords">
                    热门：
                    <a href="/all?target=丽江" target="_blank">玫瑰</a>
                    <a href="/all?target=香格里拉" target="_blank">牡丹</a>
                    <a href="/all?target=西双版纳" target="_blank">百合</a>
                </div> -->
            </div>
        </div>
        <div class="revision_toperRight"><img src="images/topright.jpg"/></div>
    </div>
    <div class="revision_allnav">
        <div class="revision_nav">
            <div class="revision_navleft">
                <ul>
                    <li class=""><a href="javascript:toMain();">首页</a></li>
                    <li class=""><a href="javascript:toGoods()">商品</a></li>
                    <li class=""><a href="javascript:toNotice();">优惠信息</a></li>
                    <li class=""><a href="javascript:toAbout();">关于我们</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>


<div class="page" id="mainpage" style="display: none;">
    <div id="flashbox" class="smallslider">
        <ul id="shouye">
            <!--<li><a href="#"><img src="images/1.png" width="1024" height="300" alt="图片标题1"/></a></li>
            <li><a href="#"><img src="images/2.jpg" width="1024" height="300" alt="图片标题2"/></a></li>
            <li><a href="#"><img src="images/3.jpg" width="1024" height="300" alt="图片标题3"/></a></li>
            <li><a href="#"><img src="images/2.jpg" width="1024" height="300" alt="图片标题4"/></a></li>
            <li><a href="#"><img src="images/3.jpg" width="1024" height="300" alt="图片标题5"/></a></li>-->
        </ul>
    </div>
    <div class="didian">
        <ul class="typelist" id="typelist">

        </ul>
    </div>
    <div class="fengeline"></div>
    <div class="jingdiancontainer" id="jingdiancontainer">
        <ul id="jlist" class="jlist">

        </ul>
    </div>
</div>



<div class="page" id="goodpage" style="display: none;">
    <div class="leftbox">
        <img id="gimg2" src="images/jd1.jpg" width="400px" height="340px">
    </div>
    <div class="rightbox">
        <h2 style="font-weight: normal;" id="gname2"></h2>
        <p id=""></p>
        <div><input type="checkbox" onchange="toHalf(this);" value="1">会员</div>
        <div class="pricediv">
            <label>票价:</label><span id="gprice2">80</span>
            <del id="yuanjia" style="font-size: 12px;color:#dddddd;">原价:590元</del>
        </div>
        <button id="buybtn" onclick="yuding();" class="buybtn">预订</button>
    </div>
    <div class="notebox">
        <p id="gnote2"></p>
    </div>
</div>

<div class="page" id="noticepage" style="display: none;">
    <div class="kuang">
        <ul class="notelist" id="notelist">
            
        </ul>
    </div>
</div>
<div class="page" id="noticedetailpage" style="display: none;">
    <div class="kuang" style="text-align: center">
        <h2 id="ntitle" style="text-align: center"></h2>
        <h6 id="type" style="text-align: center"> </h6>
        <img id="noticeposter" src="images/jd1.jpg" width="400px;">
        <p id="nnote"></p>
        <p id="nndate"></p>
    </div>
</div>


<div class="page" id="mybillpage" style="display: none;">
    <div class="kuang2" style="text-align: center;">
        <h2>我的竞价</h2>
        <ul class="billul" style="text-align: center;" id="bills">

        </ul>
    </div>
</div>

<div class="page" id="billnew" style="display: none">
    <div class="regdiv">
        <span class="regspan">提交竞价</span>
        <table cellspacing="10px;" width="600px" class="regtable">
            <tr>
                <td align="right">名称:</td>
                <td align="left" id="billtitle"></td>
            </tr>
            <tr>
                <td align="right">价格:</td>
                <td align="left" id="billprice"></td>
            </tr>

        </table>
        <button class="btn" onclick="javascript:showLoader('竞价提交成功!',true);toMyBill();">立即付款</button>
    </div>
</div>


<div class="page" id="registerpage" style="display: none">
    <div class="regdiv">
        <span class="regspan">用户注册</span>
        <span class="regspan2">我已经是会员录,<a href="#">马上登陆>></a></span>
        <form id="registerform">
        <table cellspacing="10px;" width="600px" class="regtable">
            <tr>
                <td align="right">*用户名:</td>
                <td align="left"><input type="text" name="username"></td>
            </tr>
            <tr>
                <td align="right">*密码:</td>
                <td align="left"><input  type="password" name="passwd"></td>
            </tr>
            <tr>
                <td align="right">*密码确认:</td>
                <td align="left"><input type="password" name="passwd2"></td>
            </tr>
            <tr>
                <td align="right">电话:</td>
                <td align="left"><input type="text" name="tel"></td>
            </tr>
            <tr>
                <td align="right">生日:</td>
                <td align="left"><input type="date" name="birth"></td>
            </tr>
            <tr>
                <td align="right">身份证:</td>
                <td align="left"><input type="text" name="sid"></td>
            </tr>
            <tr>
                <td align="right">qq:</td>
                <td align="left"><input type="number" name="qq"></td>
            </tr>
            <tr>
                <td align="right">邮箱:</td>
                <td align="left"><input type="email" name="email"></td>
            </tr>
            <tr>
                <td align="right">联系地址:</td>
                <td align="left"><input type="text" name="address"></td>
            </tr>
        </table>
        </form>
        <button class="btn" onclick="register();">立即注册</button>
    </div>
</div>

<div class="page" id="userinfopage" style="display: none">
    <div class="regdiv">
        <span class="regspan">个人信息</span>
        <form id="userform">
            <table cellspacing="10px;" width="600px" class="regtable">
                <tr>
                    <td align="right">*用户名:</td>
                    <td align="left"><input id="vusername" type="text" name="username"></td>
                </tr>
                <tr>
                    <td align="right">*密码:</td>
                    <td align="left"><input id="vpasswd" type="password" name="passwd"></td>
                </tr>
                <tr>
                    <td align="right">电话:</td>
                    <td align="left"><input id="vtel" type="text" name="tel"></td>
                </tr>
                <tr>
                    <td align="right">生日:</td>
                    <td align="left"><input id="vbirth" type="date" name="birth"></td>
                </tr>
                <tr>
                    <td align="right">身份证:</td>
                    <td align="left"><input id="vsid" type="text" name="sid"></td>
                </tr>
                <tr>
                    <td align="right">qq:</td>
                    <td align="left"><input id="vqq" type="number" name="qq"></td>
                </tr>
                <tr>
                    <td align="right">邮箱:</td>
                    <td align="left"><input id="vemail" type="email" name="email"></td>
                </tr>
                <tr>
                    <td align="right">联系地址:</td>
                    <td align="left"><input id="vaddress" type="text" name="address"></td>
                </tr>
            </table>
        </form>
        <button class="btn" onclick="updateUserInfo();">修改</button>
    </div>
</div>

<div class="page" id="loginpage" style="display: none">
    <div class="regdiv">
        <span class="regspan">用户登陆</span>
        <form id="loginform">
            <table cellspacing="20px;" width="600px" class="regtable" style="margin-top: 100px;margin-left: 200px;">
                <tr>
                    <td align="right">*用户名:</td>
                    <td align="left"><input name="username" type="text"></td>
                </tr>
                <tr>
                    <td align="right">*密码:</td>
                    <td align="left"><input name="passwd" type="password"></td>
                </tr>
            </table>
        </form>
        <button class="btn" style="margin-left: 330px;" onclick="login();">登陆</button>
    </div>
</div>


<div class="page" id="aboutpage" style="display: none;">
    <div class="kuang" style="text-align: center">
        <h2 style="text-align: center">关于我们</h2>
        <p>
            
        </p>
    </div>
</div>

<div class="footer">
    © 2003-2015 商品销售 All rights reserved. [ 京ICP证110151号 京公网安备110105010620 ]
</div>
</body>
<script type="text/javascript" src="jslib/jquery.js"></script>
<script type="text/javascript" src="jslib/jquery.smallslider.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/user.js"></script>
<script type="text/javascript" src="js/yewu.js"></script>
<script type="text/javascript" src="js/commontools.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        ajaxCallback("getShouye",{},function(data){
            for(var i= 0,len=data.length;i<len;i++){
                var li = '<li><a href="javascript:toGood('+data[i].id+');"><img src="'+fileurl+data[i].img+'" width="1024" height="300" alt="'+data[i].gname+'"/></a></li>';
                $("#shouye").append(li);
            }
            $('#flashbox').smallslider({
                switchEffect: 'fadeOut',
                switchEase: 'easeOutBounce',
                switchPath: 'left',
                textPosition: 'bottom',
                textAlign: 'center',
                textSwitch: 2
            });
        });

    });

</script>
</html>
