

body{
	margin:0;
	padding:0;
}
li{
    list-style: none;
}

#maincontainer{
    position: relative;
    height: 180px;
    overflow: hidden;
    width: 360px;
	margin:0;
	padding:5px;
	font-family: 'FS Me-Regular' !important;
}
.scrollcontainer{
    width: 350px;
    height: 220px;
    position: absolute;
    overflow: hidden;
    left: 5px;
    top: 5px;
}
.scroller{
    width: 1440px;
    height: 200px;
    position: absolute;
    overflow: hidden;
    left: 0;
    top: 0;
}
.scrollitem{
    width: 350px;
    height: 180px;
    position: absolute;
    left: 0;
    top: 0;
}

.idxptcontainer{
    width: 350px;
    height: 30px;
    position: absolute;
    overflow: hidden;
    left: 0;
    top: 150px;
    background-color: rgba(0,0,0,0.5);
}

.pointer{
    width: 10px;
    height: 10px;
    background-color: #555555;
    position: absolute;
    top:10px;
    right: 10px;
    border-radius: 5px;
}

.pointerfocus{
    background-color: #eeeeee;
}