body{
    margin: 0;
    padding: 0;
    font: inherit;
    vertical-align: baseline;
    font-family: 微软雅黑;
}
#revision_head {
    width: 100%;
    height: auto;
    overflow: hidden;
    margin: 0 auto;
    background-color: #fff;
}
ul{
    display: block;
    padding: 0;
    margin: 0;
}
li {
    list-style-type: none;
    font: inherit;
    vertical-align: baseline;
    display: list-item;
    text-align: -webkit-match-parent;
}

.revision_top {
    background: url("../images/n_01.jpg") repeat-x;
    width: 100%;
    height: 31px;
    overflow: hidden;
}
.revision_top_left {
    width: 271px;
    height: auto;
    overflow: hidden;
    float: left;
}
.revision_top_right {
    width: auto;
    height: auto;
    overflow: hidden;
    float: right;
    text-align: right;
    padding: 5px;
}
.revision_top_right ul li a {
    color: #666666;
    font-size: 14px;
}
a {
    color: #333;
    text-decoration: none;
}
.logo {
    float: left;
    margin: 15px 0px;
}

.revision_toper {
    width: 1000px;
    height: auto;
    overflow: hidden;
    margin: 0 auto;
}
.revision_toperLeft {
    width: 700px;
    height: auto;
    overflow: hidden;
    float: left;
}
.Search {
    width: 496px;
    height: auto;
    float: right;
    overflow: hidden;
    margin: 35px 0px 0px 0px;
    line-height: 24px;
}
.textbox1 {
    width: 385px;
    height: 32px;
    overflow: hidden;
    background: url("../images/sersh.jpg") no-repeat;
    border: none;
    padding: 0px 5px;
    line-height: 32px;
}
.butbox1 {
    width: 98px;
    height: 32px;
    overflow: hidden;
    background: url("../images/Search.jpg") no-repeat;
    border: none;
    float: right;
}
.searchKeywords {
    height: 35px;
    line-height: 35px;
    padding: 0 10px 0 18px;
    color: #999;
    font-size: 12px;
}
.searchKeywords a{
    color: #999;
}

.revision_toperRight {
    width: 250px;
    height: auto;
    overflow: hidden;
    float: right;
    margin: 15px 0px;
}
.revision_allnav {
    width: 100%;
    height: 46px;
    background-color: #da5b7e;
}
.revision_nav {
    width: 1000px;
    overflow: hidden;
    height: auto;
    z-index: 999;
    margin-top: -3px;
    margin: 0 auto;
}
.revision_navleft {
    float: left;
    width: 750px;
    height: auto;
    z-index: 9999;
}
.revision_navleft li{
    float: left;
    padding: 10px;
    font-size: 22px;
    font-weight: 200;
    color: #ffffff;
    font-family: 微软雅黑;
    width: 90px;
    text-align: center;
}
.revision_navleft li:hover{
    background-color: #c1546f;
}
.revision_navleft a{
    color: #ffffff;
}

.menuCat {
    width: 113px;
    height: auto;
    position: absolute;
    _z-index: 99999;
    display: block;
    z-index: 99;
}
.revision_navright {
    float: right;
    width: 240px;
    height: auto;
    overflow: hidden;
    margin: 15px 0px;
}
.menuBJ {
    background-color: #f3f3f3;
    width: auto;
    height: auto;
    overflow: hidden;
    margin-top: -4px;
    z-index: 99;
}
.siderCat {
    float: left;
    width: 100px;
    height: auto;
    overflow: hidden;
    cursor: auto;
    z-index: 99;
}
.siderCatItem {
    margin: 0px 0px 4px 0px;
    height: auto;
    overflow: hidden;
}

.fengeline{
    width: 1024px;
    height: 30px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-image: url("../images/nav_t1.png");
}
.jingdiancontainer{
    width: 1024px;
    height: auto;
    margin: 0 auto;
}
.jlist{
    margin: 0;
    padding: 0;
    width: 1024px;
}
.jlist li{
    width: 300px;
    height: 400px;
    border: 1px #cacaca solid;
    float: left;
    margin: 10px 0 0 10px;
    padding: 6px;
}
.jlist li img{
    width: 300px;
    height: 300px;
}
.jlist li h1{
    font-size: 13px;
}
.jlist li p{
    position: relative;
    font-size: 30px;
    font-weight: bold;
    color: #ff8700;
}
.jlist li:hover{
    border: 1px #ff8700 solid;
}
.fengelinehr{
    width: 1024px;
    border: 1px #FF6600 solid;
}
.regdiv{
    width: 1024px;
    height: 600px;
    margin: 20px auto;
    border: 1px #cacaca solid;
    border-top: 2px #FF6600 solid;
}
.regspan{
    float: left;
    margin: 10px;
    color: #888888;
    font-size: 20px;
}
.regspan2{
    float: right;
    margin: 10px;
    color: #888888;
    font-size: 13px;
}
.regspan2 a{
    color: blue;
}
.regtable{
    margin-top: 30px;
    font-size: 15px;
    color: #333333;
}
.regtable input{
    height: 35px;
    width: 300px;
    border: 2px #dddddd solid;
    border-radius: 4px;
    font-size: 20px;
    color: #666666;
}
.btn{
    border: 0;
    background-color: #feab04;
    width: 300px;
    height: 45px;
    font-size: 20px;
    color: #ffffff;
    font-weight: bold;
    font-family: 微软雅黑;
    margin-left: 230px;
    margin-top: 30px;
}
.page{
    width: 1024px;
    height: auto;
    margin: 0 auto;
}
.leftbox{
    float: left;
    margin: 10px;
    width: 400px;
    height: 350px;
}
.rightbox{
    float: left;
    margin: 10px;
    width: 580px;
    height: 350px;
}
.pricediv{
    width: 100%;
    height: 90px;
    background-color: #da5b7e;
    margin-bottom: 20px;
}
.pricediv span{
    font-size: 30px;
    height: 90px;
    line-height: 90px;
    color: #ffffff;
}

.pricediv label{
    font-size: 20px;
    height: 90px;
    line-height: 90px;
    color: #ffffff;
}
.buybtn{
    height: 35px;
    width: 150px;
    color: #ffffff;
    border: 0;
    background-color: #ff2f37;
    font-weight: bold;
}
.notebox{
    width: 1000px;
    height: auto;
}
.notelist{
    padding-left: 50px;
}
.notelist li{
    height: 30px;
}
.notelist li:hover{
    height: 30px;
    color: blue;
    cursor: pointer;
}
.kuang{
    width: 100%;height: auto;border: 1px #dddddd solid;margin: 20px;padding: 20px;
}
.kuang2{
    width: 100%;height: 400px;border: 1px #dddddd solid;margin: 10px;padding: 0;
}
.userinfo{
    font-size: 13px;
}
.typelist{
    list-style: none;
    height:30px;
    background-color: #da5b7e;
}
.typelist li{
    float: left;
    padding: 10px;
    line-height: 10px;
    color: #ffffff;
}
.typelist li:hover{
    background-color: #c1546f;
    cursor: pointer;
}
.billul li{
    height: 40px;
    border-top: 1px #dddddd solid;
    line-height: 40px;
    text-align: left;
    padding-left: 300px;
}
.footer{
    background-color: rgba(100,0,0,0.5);
    height: 20px;
    width: 100%;
    position: fixed;
    bottom: 0;
    color: #ffffff;
    text-align: center;
}