<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />-->
    <meta name="viewport" content="width=360; user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="jb/jquery.mobile.flatui.css"/>
    <!--<link rel="stylesheet" type="text/css" href="jb/theme-classic.css"/>-->
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="stylesheet" type="text/css" href="css/ideascroll.css"/>
    <script type="text/javascript" src="jb/jquery.min.js"></script>
    <script type="text/javascript" src="jb/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="jslib/jqueryform.js"></script>
    <script type="text/javascript" src="jslib/hammer.js"></script>
    <script type="text/javascript" src="js/commontools.js"></script>
    <script type="text/javascript" src="js/jbtool.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/user.js"></script>
    <script type="text/javascript" src="js/yewu.js"></script>
    <script type="text/javascript" src="jslib/ideascroll.js"></script>
    <title>电子竞拍</title>
</head>
<body>

<!--用户模块---------------------------------------------------------------------------------->
<div data-role="page" data-control-title="Login" id="loginpage" data-theme="f">
    <div data-role="header" data-theme="f" data-position="fixed">
        <h1 class="ui-title">
            用户登陆
        </h1>
    </div>
    <div role="main" class="ui-content">
        <form id="loginform" name="loginform">
            <div class="ui-field-contain" data-controltype="textinput">
                <label>
                    用户名:
                </label>
                <input id="lusername" name="username" placeholder="" value="" type="text">
            </div>
            <div class="ui-field-contain" data-controltype="textinput">
                <label>
                    密码:
                </label>
                <input id="lpasswd" name="passwd" placeholder="" value="" type="password">
            </div>
            <div class="ui-field-contain" data-controltype="textinput">
                <label for="remember">
                    自动登陆：
                </label>
                <select name="remember" id="remember" data-theme="" data-role="slider">
                    <option value="0">
                        Off
                    </option>
                    <option selected="selected" value="1">
                        On
                    </option>
                </select>
            </div>
        </form>
        <a href="#" onclick="login();" class="ui-btn ui-btn-f">
            登陆
        </a>
        <a href="#" onclick="toRegister();" class="ui-btn ui-btn-f">
            注册
        </a>
        <a href="#" onclick="toMain();" class="ui-btn ui-btn-d">
            先看看
        </a>
    </div>
</div>

<div data-role="page" data-theme="f" data-control-title="Register" id="registerpage">
    <div data-theme="f" data-role="header" data-position="fixed">
        <h1 class="ui-title">
            快速注册
        </h1>
    </div>
    <div role="main" class="ui-content">
        <form id="registerform">
            <!--<div  class="ui-field-contain" data-controltype="textinput">
                <label>
                    头像：
                </label>
                <img  id="rmyImage1" src="" style="width: 100%;" >
                <a href="#" onclick="getFilePic(0,'rmyImage1');" class="ui-btn ui-btn-a">
                    选择图片
                </a>
                <a href="#" onclick="getFilePic(1,'rmyImage1');" class="ui-btn ui-btn-a">
                    拍照
                </a>
            </div>-->
            <div class="ui-field-contain" data-controltype="textinput">
                <label>
                    用户名:
                </label>
                <input name="username" placeholder="必填" value="" type="text">
            </div>
            <div class="ui-field-contain" data-controltype="textinput">
                <label>
                    密码:
                </label>
                <input name="passwd" placeholder="必填" value="" type="password">
            </div>
            <div class="ui-field-contain" data-controltype="textinput">
                <label>
                    密码重复:
                </label>
                <input name="passwd2" placeholder="必填" value="" type="password">
            </div>
            <div class="ui-field-contain" data-controltype="textinput">
                <label>
                    电话:
                </label>
                <input name="tel" placeholder="必填" value="" type="tel">
            </div>
            <div class="ui-field-contain" data-controltype="textinput">
                <label>
                    地址:
                </label>
                <input name="address" placeholder="必填" value="" type="text">
            </div>
            <div class="ui-field-contain" data-controltype="textinput">
                <label>
                    QQ:
                </label>
                <input name="qq" placeholder="" value="" type="text">
            </div>
            <div class="ui-field-contain" data-controltype="textinput">
                <label>
                    微信:
                </label>
                <input name="wechat" placeholder="" value="" type="text">
            </div>
            <div class="ui-field-contain" data-controltype="textinput">
                <label>
                    邮箱:
                </label>
                <input name="email" placeholder="" value="" type="email">
            </div>
            <div class="ui-field-contain" data-controltype="dateinput">
                <label>
                    生日:
                </label>
                <input name="birth" placeholder="" value="" type="date">
            </div>
            <div class="ui-field-contain" data-controltype="selectmenu">
                <label>
                    性别:
                </label>
                <select name="sex">
                    <option value="男">
                        男
                    </option>
                    <option value="女">
                        女
                    </option>
                </select>
            </div>
        </form>
        <a href="#" onclick="register();" class="ui-btn ui-btn-f">提交</a>
        <a href="#" onclick="toLogin();" class="ui-btn ui-btn-f">取消</a>
    </div>
</div>

<div data-role="page" data-theme="f" data-control-title="Userinfo" id="userinfopage">
    <div data-theme="f" data-role="header" data-position="fixed">
        <h1 class="ui-title">
              个人信息
        </h1>
        <a href="#" onclick="goback();" data-icon="back" data-iconpos="left" class="ui-btn ui-btn-left ui-icon-back ui-btn-icon-left">
            返回
        </a>
    </div>
    <div role="main" class="ui-content">
        <form id="userform">

            <div id="gereninfo" class="ui-field-contain" data-controltype="textinput">
                <label id="vusername">
                    用户名:
                </label>
            </div>
            <div class="ui-field-contain" data-controltype="textinput">
                <label>
                    电话:
                </label>
                <input name="tel" id="vtel" placeholder="" value="" type="tel">
            </div>
            <div class="ui-field-contain" data-controltype="textinput">
                <label>
                    地址:
                </label>
                <input id="vaddress" name="address" placeholder="必填" value="" type="text">
            </div>
            <div class="ui-field-contain" data-controltype="textinput">
                <label>
                    QQ:
                </label>
                <input name="qq" id="vqq" placeholder="" value="" type="text">
            </div>
            <div class="ui-field-contain" data-controltype="textinput">
                <label>
                    微信:
                </label>
                <input name="wechat" id="vwechat" placeholder="" value="" type="text">
            </div>
            <div class="ui-field-contain" data-controltype="textinput">
                <label>
                    邮箱:
                </label>
                <input name="email" id="vemail" placeholder="" value="" type="email">
            </div>
            <div class="ui-field-contain" data-controltype="dateinput">
                <label>
                    生日:
                </label>
                <input name="birth" id="vbirth" placeholder="" value="" type="date">
            </div>
            <div class="ui-field-contain" data-controltype="selectmenu">
                <label>
                    性别:
                </label>
                <select name="sex" id="vsex">
                    <option value="男" selected="selected">
                        男
                    </option>
                    <option value="女">
                        女
                    </option>
                </select>
            </div>
        </form>

        <a href="#" onclick="updateUserInfo();" class="ui-btn ui-btn-f">修改</a>
        <a href="#" onclick="goback();" class="ui-btn ui-btn-f">取消</a>

    </div>
    <div data-role="footer" data-position="fixed" data-theme="f">
        <div data-role="navbar">
            <ul>
                <li><a href="javascript:toGoods();" data-icon="home">首页</a></li>
                <li><a href="javascript:toMyBill();" data-icon="tag">我的竞价</a></li>
                <li><a href="javascript:showCar();" data-icon="shop">收藏</a></li>
                <li><a href="javascript:myinfo();" data-icon="user">个人信息</a></li>
            </ul>
        </div>
    </div>
</div>

<div data-role="page" data-theme="f" data-control-title="ChangePasswd" id="passwdpage">
    <div data-theme="f" data-role="header" data-position="fixed">
        <h1 class="ui-title">
                 修改密码
        </h1>
        <a href="#" onclick="goback();" data-icon="back" data-iconpos="left" class="ui-btn ui-btn-left ui-icon-edit ui-btn-icon-left">
                  返回
        </a>
    </div>
    <div role="main" class="ui-content">
        <form id="passwdform">
            <div class="ui-field-contain" data-controltype="textinput">
                <label id="pusername">
                    用户名:
                </label>
            </div>
            <div class="ui-field-contain" data-controltype="textinput">
                <label>
                    原始密码:
                </label>
                <input name="oldpasswd" placeholder="" value="" type="password">
            </div>
            <div class="ui-field-contain" data-controltype="textinput">
                <label>
                    新密码
                </label>
                <input name="passwd" placeholder="" value="" type="password">
            </div>
            <div class="ui-field-contain" data-controltype="textinput">
                <label>
                    密码重复
                </label>
                <input name="passwd2" placeholder="" value="" type="password">
            </div>
        </form>
        <a href="#" onclick="changePasswd();" class="ui-btn ui-btn-f">修改</a>
        <a href="#" onclick="goback();" class="ui-btn ui-btn-f">取消</a>
    </div>
</div>
<!--用户模块结束--------------------------------------------------------------------------------------------------------------------------------------->


<div data-role="page" data-theme="f" id="shopspage">
    <div data-theme="f" data-role="header" data-position="fixed">
        <h1 class="ui-title">
            推荐机构
        </h1>

        <a href="#" onclick="toMyBill();" data-iconpos="right" class="ui-btn ui-btn-right ui-icon-user ui-btn-icon-left">
            我的竞价
        </a>
    </div>
    <div role="main" class="ui-content">
        <button data-theme="d" onclick="toGoods();">进入拍卖品列表</button>
        <ul id="shops" data-role="listview" data-theme="c" data-inset="true">

        </ul>
    </div>

</div>


<div data-role="page" data-theme="f" id="mainpage">
    <div data-theme="f" data-role="header" data-position="fixed">
        <h1 class="ui-title">
            拍卖品列表
        </h1>
        <!--<a href="#" onclick="toShops();" class="ui-btn ui-btn-right ui-icon-shop ui-btn-icon-left">
            机构列表
        </a>-->
        <a href="#popupMenu" data-rel="popup" data-theme="b" data-transition="pop"  class="ui-btn ui-btn-left ui-icon-bars ui-btn-icon-left">
            选项
        </a>

        <div data-role="popup" id="popupMenu" data-theme="c">
            <ul data-role="listview" data-theme="c"  data-inset="true" style="min-width:210px;">

                <li><a href="#" onclick="myinfo();">个人信息</a></li>
                <li><a href="#" onclick="toGoods2();">流拍物品</a></li>
                <li><a href="#" onclick="showCar();">收藏</a></li>
                <li><a href="#" onclick="toChangePasswd();">修改密码</a></li>
                <li><a href="#" onclick="logout();">注销登陆</a></li>
                <li><a href="#" onclick="exitApp();">退出</a></li>
            </ul>
        </div>

    </div>
    <!--<div role="main" class="ui-content">
        <select id="type" data-theme="c" onchange="refreshGood();">
            <option value="">请选择分类</option>
        </select>
        <ul id="goods" data-role="listview" data-theme="c" data-inset="true" >

        </ul>
    </div>-->
    <!--<div id="maincontainer">
        <div id="scrollcontainer" class="scrollcontainer">
            <div class="scroller" id="ideascroller">

            </div>
            <div class="idxptcontainer" id="idxptcontainer">

            </div>
        </div>
    </div>-->

    <div role="main" class="ui-content">
        <input type="search" placeholder="输入关键字搜索..." oninput="filterGood();" id="searchinput">
        <select id="type" data-theme="c" onchange="refreshGood();">
            <option value="">请选择分类</option>
        </select>
        <ul id="goods" data-role="none">

        </ul>
    </div>
    <div data-role="footer" data-position="fixed" data-theme="f">
        <div data-role="navbar">
            <ul>
                <li><a href="javascript:toGoods();" data-icon="home">首页</a></li>
                <li><a href="javascript:toMyBill();" data-icon="tag">我的竞价</a></li>
                <li><a href="javascript:showCar();" data-icon="shop">收藏</a></li>
                <li><a href="javascript:myinfo();" data-icon="user">个人信息</a></li>
            </ul>
        </div>
    </div>
</div>

<div data-role="page" data-theme="f" data-control-title="Register" id="goodpage">
    <div data-theme="f" data-role="header" data-position="fixed">
        <h1 class="ui-title">
            详细信息
        </h1>
        <a href="#" onclick="goback();" data-iconpos="left" class="ui-btn ui-btn-left ui-icon-back ui-btn-icon-left">
            返回
        </a>
    </div>
    <div role="main" class="ui-content">
        <div class="ui-field-contain" data-controltype="textinput">
            <label id="gname2">

            </label>
        </div>
        <div class="ui-field-contain" data-controltype="textinput">
            <img width="100%" id="gimg2">
        </div>
        <div class="ui-field-contain" data-controltype="textinput">
            <label id="gnote2">

            </label>
        </div>
        <div class="ui-field-contain" data-controltype="textinput">
            <label id="endtime2" style="color: blue;">

            </label>
        </div>
        <div class="ui-field-contain" data-controltype="textinput">
            <label id="statecn2" style="color: blue;">

            </label>
        </div>
        <div class="ui-field-contain" data-controltype="textinput">
            <label id="gprice2">

            </label>
        </div>
        <div class="ui-field-contain" data-controltype="textinput">
            <label id="gprice3" style="color:red;">

            </label>
        </div>
        <div class="ui-field-contain" data-controltype="textinput">
            <label id="gprice4" style="color:red;">

            </label>
        </div>
        <div id="canbuy">
            <a href="#" onclick="tijiao();" class="ui-btn ui-btn-f">提交竞价</a>

        </div>
        <a href="#" onclick="addToCar();" class="ui-btn ui-btn-f">加入收藏</a>
        <ul id="replays" data-role="listview" data-theme="c" data-inset="true">

        </ul>
        <div id="canreplay">
        <textarea id="rnote"></textarea>
        <a href="#" onclick="addReplay();" class="ui-btn ui-btn-f">
            发表评论
        </a>
        </div>
    </div>
    <div data-role="footer" data-position="fixed" data-theme="f">
        <div data-role="navbar">
            <ul>
                <li><a href="javascript:toGoods();" data-icon="home">首页</a></li>
                <li><a href="javascript:toMyBill();" data-icon="tag">我的竞价</a></li>
                <li><a href="javascript:showCar();" data-icon="shop">收藏</a></li>
                <li><a href="javascript:myinfo();" data-icon="user">个人信息</a></li>
            </ul>
        </div>
    </div>
</div>



<div data-role="page" data-theme="f" id="carspage">
    <div data-theme="f" data-role="header" data-position="fixed">
        <h1 class="ui-title">
            我的收藏
        </h1>
        <a href="#" onclick="goback();" data-iconpos="left" class="ui-btn ui-btn-left ui-icon-back ui-btn-icon-left">
            返回
        </a>
        <!--<a href="#" onclick="tijiaocar();" data-iconpos="right" class="ui-btn ui-btn-right ui-icon-check ui-btn-icon-left">
            提交竞价
        </a>-->

    </div>
    <div role="main" class="ui-content">
        <ul id="cars" data-role="listview" data-theme="f" data-inset="true">

        </ul>
    </div>
    <div data-role="footer" data-position="fixed" data-theme="f">
        <div data-role="navbar">
            <ul>
                <li><a href="javascript:toGoods();" data-icon="home">首页</a></li>
                <li><a href="javascript:toMyBill();" data-icon="tag">我的竞价</a></li>
                <li><a href="javascript:showCar();" data-icon="shop">收藏</a></li>
                <li><a href="javascript:myinfo();" data-icon="user">个人信息</a></li>
            </ul>
        </div>
    </div>
</div>

<div data-role="page" data-theme="f" id="mybillpage">
    <div data-theme="f" data-role="header" data-position="fixed">
        <h1 class="ui-title">
            我的竞价
        </h1>
        <a href="#" onclick="toMain();" data-iconpos="left" class="ui-btn ui-btn-left ui-icon-back ui-btn-icon-left">
            返回
        </a>


    </div>
    <div role="main" class="ui-content">
    	<select onchange="mybillslist();" id="billtype">
    		<option value="">全部</option>
    		<option value="待处理">待处理</option>
    		<option value="已成交">已成交</option>
    	</select>
        <ul id="bills" data-role="listview" data-theme="c" data-inset="true">

        </ul>
    </div>
    <div data-role="footer" data-position="fixed" data-theme="f">
        <div data-role="navbar">
            <ul>
                <li><a href="javascript:toGoods();" data-icon="home">首页</a></li>
                <li><a href="javascript:toMyBill();" data-icon="tag">我的竞价</a></li>
                <li><a href="javascript:showCar();" data-icon="shop">收藏</a></li>
                <li><a href="javascript:myinfo();" data-icon="user">个人信息</a></li>
            </ul>
        </div>
    </div>
</div>


<div data-role="page" data-theme="f" id="billgoodspage">
    <div data-theme="f" data-role="header" data-position="fixed">
        <h1 class="ui-title">
            竞价拍卖品列表
        </h1>
        <a href="#" onclick="toMyBill();" data-iconpos="left" class="ui-btn ui-btn-left ui-icon-back ui-btn-icon-left">
            返回
        </a>

    </div>
    <div role="main" class="ui-content">
        <ul id="billgoods" data-role="listview" data-theme="c" data-inset="true" >

        </ul>
    </div>

</div>


<div data-role="page" data-control-title="Login" id="infopage" data-theme="f">
    <div data-role="header" data-theme="f" data-position="fixed">
        <h1 class="ui-title">
            填写信息
        </h1>
        <a href="#" onclick="goback();" data-iconpos="left" class="ui-btn ui-btn-left ui-icon-back ui-btn-icon-left">
            返回
        </a>
    </div>
    <div role="main" class="ui-content">
        <div class="ui-field-contain" data-controltype="textinput">
            <label>
                电话:
            </label>
            <input id="infotel" name="infotel" placeholder="" value="" type="text">
        </div>
        <div class="ui-field-contain" data-controltype="textinput">
            <label>
                地址:
            </label>
            <input id="infoaddress" name="infoaddress" placeholder="" value="" type="text">
            <input id="iscar" type="hidden">
        </div>
        <div class="ui-field-contain" data-controltype="textinput">
            <label>
                备注:
            </label>
            <textarea id="infobeizhu" name="infobeizhu"></textarea>
        </div>

        <a href="#" onclick="youketijiao();" class="ui-btn ui-btn-f">
            提交
        </a>
    </div>
</div>

<div data-role="page" data-control-title="Login" id="infopage2" data-theme="f">
    <div data-role="header" data-theme="f" data-position="fixed">
        <h1 class="ui-title">
            填写竞拍价格
        </h1>
        <a href="#" onclick="goback();" data-iconpos="left" class="ui-btn ui-btn-left ui-icon-back ui-btn-icon-left">
            返回
        </a>
    </div>
    <div role="main" class="ui-content">
        <!--<div class="ui-field-contain" data-controltype="textinput">
            <label id="ntel">
                电话:
            </label>
            <label id="naddress">
                地址:
            </label>
        </div>-->
        <div class="ui-field-contain" data-controltype="textinput">
            <label>
                竞拍价格:
            </label>
            <input id="infobeizhu2" name="infobeizhu" />
            <input id="iscar2" type="hidden">
        </div>

        <a href="#" onclick="usertijiao();" class="ui-btn ui-btn-f">
            提交
        </a>
    </div>
</div>
<!-----------------------------------------欢迎页,和图片放大查看page----------------------------------------------------------->
<div data-role="page" data-control-title="imgshow" id="imgshow">
    <div id="imgcontaner">
        <img style="width: 100%;position: absolute;top: 0px;left: 0px" id="showimg">
        <a href="#" onclick="goback();" data-icon="back" data-iconpos="left" class="ui-btn ui-btn-left ui-icon-back ui-btn-icon-left">
            返回
        </a>
    </div>
</div>
<div data-role="page" data-control-title="imgshow" id="welcomepage1">
    <div id="welcome1">
        <img src="images/1.jpg" style="width: 100%;height:100%;position: absolute;top: 0px;left: 0px">
    </div>
</div>
<div data-role="page" data-control-title="imgshow" id="welcomepage2">
    <div id="welcome2">
        <img src="images/1.jpg" style="width: 100%;height:100%;position: absolute;top: 0px;left: 0px">
    </div>
</div>
<div data-role="page" data-control-title="imgshow" id="welcomepage3">
    <div id="welcome3">
        <img src="images/1.jpg" style="width: 100%;height:100%;position: absolute;top: 0px;left: 0px">
    </div>
</div>
<div data-role="page" data-control-title="imgshow" id="welcomepage4">
    <div id="welcome4">
        <img src="images/1.jpg" style="width: 100%;height:100%;position: absolute;top: 0px;left: 0px">
    </div>
</div>
<div data-role="page" data-control-title="imgshow" id="welcomepage5">
    <div id="welcome5">
        <img src="images/1.jpg" style="width: 100%;height:100%;position: absolute;top: 0px;left: 0px">
    </div>
</div>
<div data-role="page" data-control-title="imgshow" id="welcomepage6">
    <div id="welcome6">
        <img src="images/1.jpg" style="width: 100%;height:100%;position: absolute;top: 0px;left: 0px">
    </div>
</div>
</body>

<script type="text/javascript" src="../cordova/cordova.js"></script>
<script type="text/javascript" src="cordovatool/cordovatools.js"></script>
</html>
